#spring.profiles.active=local
server.port=8001
server.servlet.context-path=/driven-car
spring.datasource.url=postgres://neucgljywfoncq:29104601dd843a4427f711c3b1cd81266ba455efd399e5eca1ff6908591f4832@ec2-52-207-90-231.compute-1.amazonaws.com:5432/dg65l3la0av5m
spring.datasource.username=neucgljywfoncq
spring.datasource.password=29104601dd843a4427f711c3b1cd81266ba455efd399e5eca1ff6908591f4832


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
